

{block content}
<div id="status-bar" class="justify-content-center">
    <span class="status-minimize ml-2">
        <a href="#" onclick="minimize();"><i class="fas fa-times"></i></a>
    </span>
    <div style="height:100px;">
        <div id="status-data" class="align-middle" style="text-align:center;"> 
            <div id="status-work" style="color:#fff;font-weight:bold;">
            </div>
            <div class="spinner-grow text-light" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="status-finished text-light" style="display:none;">
                <i class="fas fa-thumbs-up fa-2x"></i>
            </div>
            <div style="color:#fff;font-weight: bold;">
                <span id="status-percent"></span> %
            </div>
            <div style="color:#fff;font-weight: bold;">
                ( dokončeno <span id="status-how-many"></span> )
            </div>
       </div>
    </div>
</div>
<script>
    function minimize() {
        $('#status-bar').toggleClass('status-minimize');
        $('#status-data').toggle();
    }
</script>