{block content}
	<h1>Můj blog</h1>

	<a n:href="Form:default">Form presenter</a>
	<hr />
	{*<a n:href="Edit:create">Napsat nový příspěvek</a>*}
	<a n:href="Edit:create" n:if="$user->isLoggedIn()">Vytvořit příspěvek<br /><br /></a>

	<div n:foreach="$posts as $post" class="post">
	
		<div class="date">{$post->created_at|date:'F j, Y'}</div>

		<!-- <h2>{$post->title}</h2> -->

		<h2><a n:href="Post:show $post->id">{$post->title}</a></h2>

		<div>{$post->content|truncate:256}</div>

		<br />

	</div>

	{var $url = "a"}
	{var $title = "Title"}
	{var $subtitle = "Subtitle"}
	{var $name = ($title|upper) . ($subtitle|lower)}
	{var $heading = "heading"}

	<p><a href="{$url}" n:tag-if="$url">{$name}</a></p>
	{*<h1>{block |lower}{$heading}{/block}</h1>*}
	<h1>{='  Hello world  '|stripHtml}</h1>

	{var $items = ['I', '♥', 'Nette Framework']}

	<p n:inner-foreach="$items as $item">{$item}</p>

	<p n:foreach="$items as $item">{$item}</p>

	<div n:inner-foreach="$items as $item">
	<p>{$item}</p>
	<hr>
	</div>

	<div n:foreach="$items as $item">
	<p>{$item}</p>
	<hr>
	</div>

	{* CUKR *}
	{var $stock = "skladem"}
	<p>{$stock ? 'Skladem' : 'Nic'}</p>
	<p>{$stock ? 'Skladem'}</p>

	{var $stock = ""}
	<p>{$stock ? 'Skladem' : 'Nic'}</p>
	<p>{$stock ? 'Skladem'}</p> {* Nenapíše ani Nic*}

	<hr>
	{var $arr = ['one' => 'item 1', 'two' => 'item 2'] /* standardně */}
	{var_dump($arr)}

	<hr>
	{var $arr = [one: 'item 1', two: 'item 2'] /* moderně */}
	{var_dump($arr)}

	<hr>
	{var $text = "A toto je dlouhý text který má asi 50 znaků"}
	{var $content = ($text|truncate: 30|upper)}
	{$content}

	<hr>
	{* obdoba in_array($item, $items, true) *}
	{var $item = "item 1"}
	{if $item in $arr}
		<p>Položka {$item} je v řetězci
		{foreach $arr as $a}
		{$a.","}
		{/foreach}
	{/if}

	<hr>

	{ /* Undefined-safe operator ??-> je obdoba nullsafe operatoru ?->,
	 avšak nevyvolá chybu, pokud proměnná, property nebo index v poli vůbec neexistuje. */ }
	{$order??->id}

	<hr>

	{*<button id="popoverButton" type="button" class="btn btn-primary btn-lg" class="btn btn-lg btn-danger" data-bs-toggle="popover" title="ESM in Browser" data-bs-content="Bang!">Custom popover</button>*}

	<div class="text-center" id="link" style="display:none;">
    	<a href="{$basePath}/temp_files/result.log?down={rand(0,10)}" download target="_blank" class="font-weight-bold"><i class="fas fa-file"></i> result.log</a>
	</div>

	<div id="status-bar" class="justify-content-center">
		<span class="status-minimize ml-2">
			<a href="#" onclick="minimize();"><i class="fas fa-times"></i></a>
		</span>
		<div style="height:100px;">
			<div id="status-data" class="align-middle" style="text-align:center;"> 
				<div id="status-work" style="font-weight:bold;">
				</div>
				<div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">
  					<span class="visually-hidden">Loading...</span>
				</div>
				<div class="status-finished text-light" style="display:none;">
					<i class="fas fa-thumbs-up fa-2x"></i>
				</div>
				<div style="font-weight: bold;">
					<span id="status-percent"></span> %
				</div>
				<div style="font-weight: bold;">
					( dokončeno <span id="status-how-many"></span> )
				</div>
		</div>
		</div>
	</div>
	<script>
		function minimize() {
			$('#status-bar').toggleClass('status-minimize');
			$('#status-data').toggle();
		}
	</script>

	<script>
    /*var link = 'https://koralky-skripty.arit.cz/worker/status';*/
    var link = 'http://localhost/Testy/nette-blog/www/status/status';
    window.onload = function () {
        sessionStorage.setItem("runned", false);
        sendIt();
        let inter = setInterval(function () {
            sendIt();
        }, 5000);
        function sendIt(runned) {
            $.ajax({
                url: link,
                error: function () {

                },
                success: function (res) {
                    let data = JSON.parse(JSON.parse(res));
                    console.log(data);
                    if (data.running) {
                        $('#status-bar').show();
                        $('.spinner-grow').show();
                        $('.status-finished').hide();
                        sessionStorage.setItem("runned", true);
                    } else {
                        $('.spinner-grow').hide();
                        $('.status-finished').show();
                        if (sessionStorage.getItem("runned")) {
                            $('#link').show();
                            sessionStorage.setItem("runned", false);
                        }
                    }
                    $('#status-work').text(data.running === true ? 'Pracuji...' : 'Hotovo');
                    $('#status-percent').text(data.statusPercent);
                    $('#status-how-many ').text(data.finished + ' / ' + data.count);
                    if (data.running === false) {
                        clearInterval(inter);
                    }
                }
            });
        }
    };

</script>

{/block}


